{
	"folders": [
		{
			"path": "..\\..\\..\\..\\UW-VIRT-FSF-PT-06-2022-U-LOLC\\urban-octo-telegram"
		},
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\..\\UW-VIRT-FSF-PT-06-2022-U-LOLC"
		}
	],
	"settings": {}
}